DEBUG=false
LOG=true
DEFAULT_CONTROLLER=index
DEFAULT_METHOD=index
DATABASE=false
DATABASE_TYPE=mysql
DATABASE_PATH="database.sqlite"
DATABASE_CHARSET=utf8
DATABASE_HOST=127.0.0.1
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=3306